{
  "name": "github-repo-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.2.20",
    "lodash": "4.17.21",
    "vue": "3.2.20"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "1.9.3",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-standard": "6.1.0",
    "@vue/test-utils": "2.0.0-rc.15",
    "autoprefixer": "10.3.7",
    "axios": "0.22.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.19.1",
    "fibers": "5.0.0",
    "postcss": "8.3.9",
    "prettier": "2.4.1",
    "sass": "1.42.1",
    "sass-loader": "12.1.0",
    "tailwindcss": "2.2.17",
    "vite": "2.6.7",
    "vue-jest": "5.0.0-alpha.10"
  }
}
