{
  "name": "github-repo-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:unit": "vitest run --coverage",
    "lint": "eslint src/**/*.{js,vue} tests/unit/**/*",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.3.4",
    "lodash": "4.17.21",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/eslint-parser": "^7.17.0",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "2.3.4",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-standard": "8.0.1",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "c8": "^8.0.0",
    "eslint": "8.46.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.16.1",
    "husky": "^8.0.0",
    "jsdom": "^22.0.0",
    "lint-staged": ">=10",
    "postcss": "8.4.27",
    "prettier": "2.8.8",
    "sass": "1.64.2",
    "tailwindcss": "3.3.3",
    "vite": "2.9.16",
    "vitest": "^0.12.6"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache --fix"
  }
}
