{
  "name": "github-repo-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "dependencies": {
    "@vue/compiler-sfc": "3.2.26",
    "lodash": "4.17.21",
    "vue": "3.2.26"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.0.1",
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-unit-jest": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-standard": "6.1.0",
    "@vue/test-utils": "2.0.0-rc.18",
    "autoprefixer": "10.4.2",
    "axios": "0.24.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "8.2.0",
    "fibers": "5.0.0",
    "postcss": "8.4.5",
    "prettier": "2.5.1",
    "sass": "1.47.0",
    "sass-loader": "12.4.0",
    "tailwindcss": "3.0.14",
    "vite": "2.7.12",
    "vue-jest": "5.0.0-alpha.10"
  }
}
